<html>
    <head>
        <title>
         main page
        </title>
        <style>
            img
            {
            float:center;
            background-color:rgb(12, 2, 2);
            border:6px dotted rgb(207, 31, 19);
            opacity: 0.4;
            }
            img:hover
            {
            float:center;
            border:6px double rgb(139, 139, 17);
            background-size:cover;
            opacity:8.0;
            }
        .pqr
        {
        float:center;
        background-color:rgb(94, 102, 184);
        height:100%;
        width:100%;
        }

table
{
width:200px;
height:200px;
border:5px dashed yellow;
background-color:lime;
background-size:cover;
overflow:hidden:
overflow:visible;
overflow:scroll;
}

            </style>
 </head>
            <body>
                <table>
                <tr>
                    <td  width="100%" height="50%"><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/mamta.html"><div class="pqr"> <img src="typing.jpg"></div></a></td>
                    <td  width="100%" height="50%"><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/index.html "><div class="pqr"> <img src="mahi.jpg"></div></a> </td>
                    <td  width="100%" height="50%"><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/ball.html "><div class="pqr"> <img src="wall.png"></div></a></td>
                    <td  width="100%" height="50%"><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/dice.html "><div class="pqr"> <img src="minza 1.jpg "></div></a></td>
                    </tr>
                    </table>
            
            </body>
            </html>