<html>
    <Head>
        <title>game-web</title>
        <style>
            *{margin:0;}
            #background-image {
                
                background-size:cover;
                background-image: url("img/g2.jpeg");
                width:100%;
                height:100%;
            }
            #transparent-one{
                width:90;
                height:90;
                box-shadow:rgb(255, 157, 0) 0px 0px 0px 0px;
                background-color:rgb(224, 25, 25);
                background-blend-mode:overlay;
                margin: left 65px;
            }
            #transparent-two{
                width:100%;
                height:85%;
                box-shadow:rgb(255, 221, 0) 0px 30px 0px;
                background-color: rgba(0,0,0,.6);
                background-blend-mode: overey;
            }
            #web-name{
                color: aliceblue;
                font-size:25px;
                letter-spacing:10;
                position:ralative;top:10px;left:10px;
            }

             #web-name:hover{ 
                 cursor:pointer;
                 background-color:pink;
                 color:red;
                 box-shadow:pink 0px 0px 30px 0px;
                 width:300px;



            }
#home.btn{
    position:relative;top:200px;left:600px;
    border:1px solid pink;
    width: 120px;
    height: 30px;
    text-align: center;
    line-height:30px;
    box-shadow: pink 5px 0px 15px 0px;
}
#home-btn a{ text-decoration: none;color:pink;}
            
           
            

        </style>
    </Head>
    <body>
        <div id="background-image"></div>
        <div id="transparent-one"></div>
        <div id="transparent-two"></div>
        <div id="web.name"> game.corner</div>
        <div id="home.btn"> <a href="">home </a></div></body>
</html>