<html>
    <head>
        <title>
         main page
        </title>
        <style>
            img
            {
            float:center;
            background-color:rgb(12, 2, 2);
            height:380px;
            width: 290px;
            border:6px dotted rgb(207, 31, 19);
            opacity: 0.4;
            transition: 1s;
            }
            img:hover
            {
            float:center;
            border:6px double rgb(163, 163, 32);
            background-size:cover;
            opacity:8.0;
            transform:scale(1.3);
            z-index:3;

            }
        .pqr
        {
        float:center;
        background-color:rgb(62, 174, 219);
        height:100%;
        width:100%;
        size: 10px;
        }

table
{
width:100%;
height:100%;
border:10px dashed rgb(74, 209, 218);
background-color:rgb(0, 0, 0);
background-size:cover;
overflow:hidden;
overflow:visible;
overflow:scroll;
}

            </style>
 </head>
            <body>

                
			<div class="rightmenu">
				<ul>
					<a href=" file:///C:/Users/RAVIRAJ/Desktop/PROJECT/Gaming_Website.html "><li id="fisrtlist"> HOME </li></a>
					<a href=" file:///C:/Users/RAVIRAJ/Desktop/PROJECT/games.html  "><li> Rule:- </li></a>
					<a href=" file:///C:/Users/RAVIRAJ/Desktop/PROJECT/login.html "><li> Login/Register </li></a>
				</ul>
			</div>

		</div>
                
                <table colspan="4" rowspan="1" height="100%" width="25%">
                <tr>
                    <td><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/mamta.html"><div class="pqr"> <img  src="typee.gif"></div></a></td>
                    
                    <td><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/index.html"><div class="pqr"> <img src="car2.gif"></div></a> </td>
                  
                    <td><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/ball.html "><div class="pqr"> <img src="wall.gif"></div></a></td>
                  
                    <td><a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/dice.html "><div class="pqr"> <img src="minza 1.jpg "></div></a></td>
                    </tr>
                    </table>
                   
                    
            
 </body>
 </html>