<!DOCTYPE Html>
<html>
    <head>
        <title>
          SMP
        </title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
            img
            {
            float:left;
            width:100px;
            height:100px;
            background-color:rgb(12, 2, 2);
            border:6px dotted rgb(207, 31, 19);
            border-radius: 100%;
            opacity: 0.4;
            }
            img:hover
            {
            float:left;
            width:100px;
            height:100px;
            border:6px double rgb(139, 139, 17);
            border-radius:100%;
            background-size:cover;
            opacity:8.0;
            }

                  
        .pqr
        {
        background-color:rgb(75, 8, 19);
        height:100%;
        width:100%;
        }
            </style>


    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><h1 class=" "> SMP </h1></div>
                <div class="menu"> </div>
                <main>
                    <section> 
                        <h1><marquee>WELCOME TO Gamzee world </marquee></h1>
                        <a href="http://localhost/login.html" class="button1">login/register </a>
                    </section>
                </main>
            </nav>
        </header>
          <a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/mamta.html"><div class="pqr"></div> <img src="typing.jpg"></div></a>
          <a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/index.html "><div class="pqr"> <img src="mahi.jpg"></div></a>  
          <a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/ball.html "><div class="pqr"> <img src="wall.png"></div></a>
          <a href="file:///C:/Users/RAVIRAJ/Desktop/PROJECT/dice.html "><div class="pqr"> <img src="img/minza 1.jpg "></div></a>
    </body>
</html>